 #container {
     max-width: 636px;
 }
 div, h1, img, nav {
     display: block;
     margin: 0 auto;
     width: 100%;
 }
 #banner {
     position: relative;
     width: 100%;
 }
 .pic {
     position: absolute;
 }
 /*erase bizarre auto formatting */
 nav {
     height: 1em;
     margin-top: 0;
     margin-bottom: 0;
 }
 /*set widths and positions*/
 #logo-small {
     width: 14.31%;
 }
 .content-area {
     text-align: justify;
 }
 nav {
     text-align:center;
 }
 .right, .left {
     width: 50%;
     margin:0 auto 5%;
     text-align:justify;
 }
 form {
     text-align:left;
     vertical-align: center;
     line-height:1.5em;
     margin-top:0;
 }
 form input:not(:last-child), form textarea {
     width:70%;
     float:right;
 }
 #submitbutton {
     font-size:1em;
     width: 40%;
     margin: 0 30%;
 }
 /*height adjustments */
 #logo-small {
     margin-top: 4.40%;
 }
 #banner {
     margin-top: 4.40%;
 }
 #nav {
     margin-top: 56.76%;
 }
 #content {
     margin-top: 5.50%;
 }
 #values-content, #services-content {
     -webkit-column-count: 2;
     /* Chrome, Safari, Opera */
     -moz-column-count: 2;
     /* Firefox */
     column-count: 2;
     -webkit-column-gap: 1.89%;
     /* Chrome, Safari, Opera */
     -moz-column-gap: 1.89%;
     /* Firefox */
     column-gap: 1.89%;
 }
 /*initial display states */
 #container {
     display: none;
 }
 /* text styling */
 nav {
     font-family:'Open Sans', sans-serif;
     font-size: 1.25em;
     letter-spacing: .2em;
     color: #baaf8a;
     transition: 1s;
 }
 form input:not(:last-child), form textarea {
     width:70%;
     float:right;
 }
 form textarea {
     margin-bottom:1em;
     padding:0 1px;
 }
 #submitbutton {
     font-size:1em;
     width: 40%;
     margin: 2.5em 30% 1em;
 }
 /* faux URL cursor behavior*/
 #logo-small:hover {
     cursor:pointer;
 }
 /*responsive media queries*/
 @media screen and (max-width:620px) {
     .right, .left {
         width: 100%;
         margin-bottom: 2.55%;
     }
     form input:not(:last-child), form textarea {
         width:78%;
     }
 }
 @media screen and (max-width:450px) {
     #values-content, #services-content {
         -webkit-column-count: 1;
         /* Chrome, Safari, Opera */
         -moz-column-count: 1;
         /* Firefox */
         column-count: 1;
     }
 }