<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spellman Consulting</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <script type="text/javascript" src="jquery.cycle.lite.js"></script>
    <script type="text/javascript" src="random-image.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50188283-4', 'auto');
  ga('send', 'pageview');

</script>

<link rel="stylesheet" type="text/css" href="altstyle.css">







</head>
<body>
    <div id="container">

       


        <div id="logo-small"><img src="logo-small.png" /></div>


        <div id="banner">
            <img class="pic" src="banners/Balboa%20Subway%20Station.jpg" />
            <img class="pic" src="banners/1.jpg" />
            <img class="pic" src="banners/Brooklyn%20Bridge.jpg" />
            <img class="pic" src="banners/2.jpg" />
            <img class="pic" src="banners/Canal.jpg" />
            <img class="pic" src="banners/3.jpg" />
            <img class="pic" src="banners/Conversation.jpg" />
            <img class="pic" src="banners/4.png" />
            <img class="pic" src="banners/Freeway.jpg" />
            <img class="pic" src="banners/5.jpg" />
            <img class="pic" src="banners/Everest.jpg" />
            <img class="pic" src="banners/6.jpg" />

        </div>
        
        <div id="nav">
            <nav>PLEASE TRY AGAIN</nav>
        </div>

        <div id="content">

            <div class="content-area" id="contact-content">
                <div class="left"><em>The website encountered an error while trying to submit your request.  Please try again.</em></div><hr>
                <div class="right">

                    <form name="contactform" method="post" action="sendemail.php">
                        Name:<input type="text" name="name" required><br />
                        Phone:<input type="tel" name="telephone" required><br />
                        Email:<input type="email" name="email" required><br />
                        Message:<textarea rows="4" name="message" required></textarea><br />
                        <div class="g-recaptcha" data-sitekey="6LdAOvoSAAAAAMe2nsRC0dLYUOoMvRK__fV6_KnM"></div><br />
                        <input type="submit" value="Submit" id="submitbutton">
                    </form>

                </div>
            </div>

            
            </div>

        </div>




<script type="text/javascript" src="altsite.js"></script>
    </div>









    <div>

    </div>













</body>
</html>