<!doctype html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spellman Consulting</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="jquery.cycle.lite.js"></script>
        <script type="text/javascript" src="random-image.js"></script>
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
        <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-50188283-4', 'auto');
            ga('send', 'pageview');
        </script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>
        <div id="container">

            <div id="landing">
                <div id="logo-large">
                    <img src="logo.png" />
                </div>
                <div>
                    <h1>Spellman Consulting</h1>
                </div>
            </div>
            <div id="logo-small">
                <img src="logo-small.png" />
            </div>

            <div id="banner">
                <img class="pic" src="banners/Balboa%20Subway%20Station.jpg" />
                <img class="pic" src="banners/1.jpg" />
                <img class="pic" src="banners/Brooklyn%20Bridge.jpg" />
                <img class="pic" src="banners/2.jpg" />
                <img class="pic" src="banners/Canal.jpg" />
                <img class="pic" src="banners/3.jpg" />
                <img class="pic" src="banners/Conversation.jpg" />
                <img class="pic" src="banners/4.png" />
                <img class="pic" src="banners/Freeway.jpg" />
                <img class="pic" src="banners/5.jpg" />
                <img class="pic" src="banners/Everest.jpg" />
                <img class="pic" src="banners/6.jpg" />
            </div>

            <div id="nav">
                <nav>
                    <ul id="navigation">
                        <li id="values">VALUES</li>
                        <li id="services">SERVICES</li>
                        <li id="clients">CLIENTS</li>
                        <li id="contact">CONTACT</li>
                    </ul>
                </nav>
            </div>

            <div id="content">
                
                <div class="content-area" id="values-content">
                    
                    <p>Spellman ipsum dolor sit amet, exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in dolor sit amet, exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit velit adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    
                    <p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    
                    <p>voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    
                </div>
               
                <div class="content-area" id="services-content">
                    <p>Spellman ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                
                <div class="content-area" id="clients-content">
                    <p>Spellman ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                
                <div class="content-area" id="contact-content">
                    <div class="left">
                        <p>Fill out this form, if you know, what's good for you and, you, don't know how to use commas, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui.</p>
                    </div>
                    <div class="right">
                        <form name="contactform" method="post" action="sendemail.php">Name:
                            <input type="text" name="name" required>
                            <br />Phone:
                            <input type="tel" name="telephone" required>
                            <br />Email:
                            <input type="email" name="email" required>
                            <br />Message:
                            <textarea rows="4" name="message" required></textarea>
                            <br />
                            <div class="g-recaptcha" data-sitekey="###"></div>
                            <br />
                            <input type="submit" value="Submit" id="submitbutton">
                        </form>
                    </div>
                </div>
            </div>

            <script type="text/javascript" src="site.js"></script>
        </div>
        <div></div>
    </body>

</html>