#container {
    max-width: 636px;
}
div, h1, img, nav {
    display: block;
    margin: 0 auto;
    width: 100%;
}
#banner {
    position: relative;
    width: 100%;
}
.pic {
    position: absolute;
}
/*erase bizarre auto formatting */
 #navigation {
    margin-top: 0;
    margin-bottom: 0;
}
nav {
    height: 1em;
}
p {
    margin-top:0;
}
p:last-child {
    margin-bottom:0;
}
/*set widths and positions*/
 h1 {
    text-align: center;
}
#logo-large {
    width: 43.24%;
}
#logo-small {
    width: 14.31%;
}
.content-area {
    text-align: justify;
}
.right {
    width: 48%;
    float: right;
}
.left {
    width: 48%;
    float: left;
}
form {
    text-align:left;
    vertical-align: center;
    line-height:1.5em;
    margin-top:0;
}
form input:not(:last-child), form textarea {
    width:70%;
    float:right;
}
form textarea {
    margin-bottom:1em;
    padding:0 1px;
}
#submitbutton {
    font-size:1em;
    width: 40%;
    margin: 2.5em 30% 1em;
}
/*height adjustments */
 #logo-large {
    margin-top: 23.74%;
}
h1 {
    margin-top: 7.70%;
}
#logo-small {
    margin-top: 4.40%;
}
#banner {
    margin-top: 4.40%;
}
#nav {
    margin-top: 56.76%;
}
#content {
    margin-top: 5.50%;
}
/*justify li elements*/
 ul {
    text-align: justify;
    list-style-type: none;
    padding-left: 0;
}
ul::after {
    width: 100%;
    display: inline-block;
    height: 0%;
    content:".";
    visibility: hidden;
}
li {
    display: inline-block;
}
/*initial display states */
 #logo-large, h1, #logo-small, #banner, #navigation, .content-area {
    display: none;
}
#values-content, #services-content, #clients-content {
    -webkit-column-count: 2;
    /* Chrome, Safari, Opera */
    -moz-column-count: 2;
    /* Firefox */
    column-count: 2;
    -webkit-column-gap: 1.89%;
    /* Chrome, Safari, Opera */
    -moz-column-gap: 1.89%;
    /* Firefox */
    column-gap: 1.89%;
}
/* text styling */
 h1 {
    font-family:'Times New Roman', serif;
    font-size: 4.2em;
}
li {
    font-family:'Open Sans', sans-serif;
    font-size: 1.25em;
    letter-spacing: .2em;
}
li {
    color: black;
    -webkit-transition: 1s;
    transition: 1s;
}
.active-nav {
    color: #baaf8a;
    -webkit-transition: 1s;
    transition: 1s;
}
.content-area::first-letter, .left::first-letter {
    font-size: 3.6em;
    padding: 3px 3px 0 0;
    margin-bottom:-6px;
    line-height: .8em;
    font-weight: bold;
    float: left;
    color: #baaf8a;
}
/* faux URL cursor behavior*/
 h1:hover, #logo-small:hover, #logo-large:hover, li:hover {
    cursor:pointer;
}
/*responsive media queries*/
 @media screen and (max-width:620px) {
    h1 {
        font-size: 3.33em;
    }
    .right, .left {
        width: 100%;
        margin-bottom: 2em;
    }
    form input:not(:last-child), form textarea {
        width:78%;
    }
}
@media screen and (max-width:540px) {
    h1 {
        font-size: 2.5em;
    }
    li {
        font-size: 1em;
    }
}
@media screen and (max-width:450px) {
    li {
        font-size: .8em;
    }
    #values-content, #services-content {
        -webkit-column-count: 1;
        /* Chrome, Safari, Opera */
        -moz-column-count: 1;
        /* Firefox */
        column-count: 1;
    }
}
@media screen and (max-width:380px) {
    h1 {
        font-size: 2em;
    }
    form input:not(:last-child), form textarea {
        width:70%;
    }
    @media screen and (max-width:350px) {
        h1 {
            font-size: 1.5em;
        }
        li {
            font-size: .67em;
        }
    }
    @media screen and (max-width:300px) {
        form input:not(:last-child), form textarea {
            width:60%;
        }
    }
    @media screen and (max-width:265px) {
        h1 {
            font-size: 1.5em;
        }
        li {
            font-size: .55em;
        }
    }